# docker-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/ru/smaginv/api/: ApiApplication.java
api/src/main/java/ru/smaginv/api/config/: PropertiesConfig.java  WebClientConfig.java
api/src/main/java/ru/smaginv/api/entity/: Person.java
api/src/main/java/ru/smaginv/api/service/: ServiceApi.java  ServiceApiImpl.java
api/src/main/java/ru/smaginv/api/web/controller/: ClientApi.java
api/src/main/resources/: application.yml
api/src/test/java/ru/smaginv/api/: ApiApplicationTests.java
data/: Dockerfile  build.gradle
data/src/main/java/ru/smaginv/data/: DataApplication.java
data/src/main/java/ru/smaginv/data/entity/: Person.java
data/src/main/java/ru/smaginv/data/repository/: PersonRepository.java
data/src/main/java/ru/smaginv/data/service/: PersonService.java  PersonServiceImpl.java
data/src/main/java/ru/smaginv/data/util/exception/: NotFoundException.java
data/src/main/java/ru/smaginv/data/web/controller/: PersonController.java
data/src/main/resources/: application.yml  data.sql  schema.sql
data/src/test/java/ru/smaginv/data/: DataApplicationTests.java
